<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"
        />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>Neverland 2021</title>
        <link rel="stylesheet" href="css/general.css?version=2" />
        <link rel="stylesheet" href="css/gacha.css?version=2" />
        <link rel="stylesheet" href="css/stats.css?version=2" />
        <link rel="stylesheet" href="css/index.css?version=2" />
        <link
            rel="shortcut icon"
            href="img/pixiedust.svg"
            type="image/x-icon"
        />
        <script src="js/jquery.js"></script>
        <script
            async
            src="https://cse.google.com/cse.js?cx=c9af3957017583ea0"
        ></script>
        <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
    </head>
    <body>
        <audio id="audioplayer" autobuffer="" loop="true" preload="auto">
            <source src="audio/homecoming.wav" type="audio/mpeg">
        </audio>
        
        <div id="overlay">
            <div id="prizeAlert">You've got a prize!</div>
            <div class="gachaContainer">
                <img src="img/Doll.png" alt="img" id="splash-art" />
                <div id="gachaName">Doll</div>
                <div id="gachaDescription">
                    “​​Alright, here! It’s not dry yet, but a little doll of
                    you, for good luck and protection”
                </div>
            </div>
            <img
                src="img/exit.png"
                alt="img"
                id="exit-button"
                onclick="exit()"
            />
        </div>

        <header>
            <a href="index.html"
                ><div id="logo">
                    <img src="img/fair-logo-navbar.svg" alt="Website logo" />
                    <div id="site-name">
                        <img
                            src="img/neverland-header.png"
                            alt="Neverland title"
                        />
                        <p id="subtitle">PSHS-MC B2023 Fair</p>
                    </div>
                </div></a
            >
            <div id="currency">
                <div id="pixiedust">
                    <img
                        src="img/neverland-pixiedust.png"
                        alt="Pixie dust"
                        id="pixiedust-img"
                    />
                    <p id="pixiedust-amt"></p>
                    <p class="tooltip">
                        Pixie Dust—earned randomly by exploring the site pages
                        or by visiting the site daily. Use it to unlock lore
                        side stories!
                    </p>
                </div>
            </div>
            <div id="stats" onclick="StatsPopupOpen(this, null)">
                <p>Stats</p>
            </div>

            <div id="ProfilePopupContainer-PC" class="hidden">
				<div id="LeftDivider">
					<div id="ProfileArea">
						<h1 style=><img src="img/stats-stats.png" class="RasterizedHeader"/></h1>
						<div class="MoneyDisplay">
							<p class="tooltip">
								Pixie Dust—earned randomly by exploring the site pages
                                or by visiting the site daily. Use it to unlock lore
                                side stories!
							</p>
							<img src="img/neverland-pixiedust.png"/>
							<span id="PixieDustCount-PC"> 2 </span>
						</div>
						<div class="FlavorTextArea">
							<div id="FlavorText-PC" class="flavorText"> This Flavor text will change every time you open the popup. Maybe a stat, a trivia, or a quote?</div>
							<div id="QuoteText-PC" class="quoteText"> - If a Quote </div>
						</div>
					</div>
					<div id="WhiteLine"><div></div></div>
				</div>
				<div id="GachaArea">
          <div class="row1">
            <div class="item1" id="popup-PC">
                  <img
                    src="img/FAQ.png"
                    alt="FAQ"
                    class="FAQ"
                    onclick="showPopup()"
                  />
                  <div class ="placeholderpop" id="placeholderpop-PC">
                  <span class="popuptext " id="myPopup-PC">
                    Log-in everyday to win one new gacha!
                  </span></div>
            </div>
            <div class="item2">
              <h1>
              <img src="img/stats-gachas.png" class="RasterizedHeader" id = "statsGacha"/>
              </h1>
            </div>
          </div>
          <div class="row2">
            <div class="item3">
                <img src="img/Doll.png" alt="img" class = "gachaLarge">
                <div class="gachaName" >Doll</div>
                <div class="gachaDescription" >“​​Alright, here! It’s not dry yet, but a little doll of you, for good luck and protection”</div>
            </div>
            <div class="item4">
                <div class="placeholder Doll">
                  <img src="img/Doll.png" alt="img" onclick="enlargeGacha(0)" >
                  <div class="popupName">Doll</div>
                  <img src="img/padlock.png" alt="img" >
                </div>
                <div class="placeholder FlowerCrown">
                  <img src="img/FlowerCrown.png" alt="img" onclick="enlargeGacha(1)"  >
                  <div class="popupName">Flower Crown</div>
                  <img src="img/padlock.png" alt="padlock">
                </div>
                <div class="placeholder">
                  <img src="img/Butterfly.png" alt="img" onclick="enlargeGacha(2)"  >
                  <div class="popupName">Butterfly</div>
                  <img src="img/padlock.png" alt="padlock">
                </div>
                <div class="placeholder">
                  <img src="img/DollAndCarving.png" onclick="enlargeGacha(3)" alt="img" >
                  <div class="popupName">Doll and Carving Knife</div>
                  <img src="img/padlock.png" alt="padlock">
                </div>
                <div class="placeholder">
                  <img src="img/Wendy.png" alt="img" onclick="enlargeGacha(4)" >
                  <div class="popupName">Wendy</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder">
                  <img src="img/Peter.png" alt="img" onclick="enlargeGacha(5)" >
                  <div class="popupName">Peter</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder">
                  <img src="img/March.png" alt="img" onclick="enlargeGacha(6)" >
                  <div class="popupName">March</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder">
                  <img src="img/Binoculars.png" alt="img" onclick="enlargeGacha(7)" >
                  <div class="popupName">Binoculars</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder">
                  <img src="img/Book.png" alt="img" onclick="enlargeGacha(8)" >
                  <div class="popupName">Book</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder">
                  <img src="img/Polaroid.png" alt="img" onclick="enlargeGacha(9)" >
                  <div class="popupName">Camera</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder">
                  <img src="img/Sam.png" alt="img" onclick="enlargeGacha(10)" >
                  <div class="popupName">Sam</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder">
                  <img src="img/Art.png" alt="img" onclick="enlargeGacha(11)" >
                  <div class="popupName">Art</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder" >
                  <img src="img/Sword.png" alt="img" onclick="enlargeGacha(12)" >
                  <div class="popupName">Cardboard Sword</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder">
                  <img src="img/May.png" alt="img" onclick="enlargeGacha(13)" >
                  <div class="popupName">May</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder">
                  <img src="img/Scarf.png" alt="img" onclick="enlargeGacha(14)" >
                  <div class="popupName">Scarf</div>
                  <img src="img/padlock.png" alt="img">
                </div>
                <div class="placeholder" >
                  <img src="img/Hourglass.png" alt="img" onclick="enlargeGacha(15)" >
                  <div class="popupName">Hourglass</div>
                  <img src="img/padlock.png" alt="img">
                </div>
            </div>
          </div>
				</div>
				<div>
					<div id="Exit"  onclick="StatsPopupHide()"><img src="img/close.png"/></div>
				</div>
			</div>

			<div id="ProfilePopupContainer-Mobile" class="hidden">
			<div class="swiper-wrapper">
				<div id="ProfileArea" class="swiper-slide">
					<h1><img src="img/stats-stats.png" class="RasterizedHeader"/></h1>
					<div class="MoneyDivider">
						<div class="MoneyDisplay">
						<p class="tooltip">
									Pixie Dust—earn these by playing minigames. Use it tounlock more content in the lore book!
							</p>
							<img src="img/neverland-pixiedust.png"/>
							<span id="PixieDustCount-Mobile"> 2 </span>
						</div>
					</div>
					<div class="FlavorTextArea">
						<div id="FlavorText-Mobile" class="flavorText"> This Flavor text will change every time you open the popup. Maybe a stat, a trivia, or a quote?</div>
						<div id="QuoteText-Mobile" class="quoteText"> - If a Quote </div>
					</div>
				</div>
        <div id="GachaArea" class="swiper-slide">
            <div class="row1 row1-Mobile">
              <div class="item1" id="popup-Mobile">
                  <img
                    src="img/FAQ.png"
                    alt="FAQ"
                    class="FAQ"
                    onclick="showPopup()"
                  />
                  <div class ="placeholderpop" id="placeholderpop-Mobile">
                    <span class="popuptext " id="myPopup-Mobile">
                      Log-in everyday to win one new gacha!
                    </span>
                </div>
              </div>
              <div class="item2">
                <h1>
                <img src="img/stats-gachas.png" class="RasterizedHeader" id = "statsGacha"/>
                </h1>
              </div>
            </div>
            <div class="row2 row2-Mobile">
              <div class="item3" id="item3-mobile">
                <img src="img/Doll.png" alt="img" class = "gachaLarge" id = "gachaLargeImg">
                <div class="gachaName" id="gachaLargeName" >Doll</div>
                <div class="gachaDescription" id="gachaLargeDes">“​​Alright, here! It’s not dry yet, but a little doll of you, for good luck and protection”</div>
              </div>
              <div class="item4">
                <div class="placeholder-Mobile Doll">
      						<img src="img/Doll.png" alt="img" onclick="enlargeGacha(0)" >
      						<div class="popupName-Mobile">Doll</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile FlowerCrown">
      						<img src="img/FlowerCrown.png" alt="img" onclick="enlargeGacha(1)"  >
      						<div class="popupName-Mobile">Flower Crown</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
                <div class="placeholder-Mobile Butterfly">
      						<img src="img/Butterfly.png" alt="img" onclick="enlargeGacha(2)"  >
      						<div class="popupName-Mobile">Butterfly</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
      						<img src="img/DollAndCarving.png" onclick="enlargeGacha(3)" alt="img" >
      						<div class="popupName-Mobile">Doll and Carving Knife</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/Wendy.png" alt="img" onclick="enlargeGacha(4)" >
      						<div class="popupName-Mobile">Wendy</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/Peter.png" alt="img" onclick="enlargeGacha(5)" >
      						<div class="popupName-Mobile">Peter</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/March.png" alt="img" onclick="enlargeGacha(6)" >
      						<div class="popupName-Mobile">March</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/Binoculars.png" alt="img" onclick="enlargeGacha(7)" >
      						<div class="popupName-Mobile">Binoculars</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/Book.png" alt="img" onclick="enlargeGacha(8)" >
      						<div class="popupName-Mobile">Book</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/Polaroid.png" alt="img" onclick="enlargeGacha(9)" >
      						<div class="popupName-Mobile">Camera</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/Sam.png" alt="img" onclick="enlargeGacha(10)" >
      						<div class="popupName-Mobile">Sam</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/Art.png" alt="img" onclick="enlargeGacha(11)" >
      						<div class="popupName-Mobile">Art</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile" >
                  <img src="img/Sword.png" alt="img" onclick="enlargeGacha(12)" >
      						<div class="popupName-Mobile">Cardboard Sword</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/May.png" alt="img" onclick="enlargeGacha(13)" >
      						<div class="popupName-Mobile">May</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile">
                  <img src="img/Scarf.png" alt="img" onclick="enlargeGacha(14)" >
      						<div class="popupName-Mobile">Scarf</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
    					  <div class="placeholder-Mobile" >
                  <img src="img/Hourglass.png" alt="img" onclick="enlargeGacha(15)" >
      						<div class="popupName-Mobile">Hourglass</div>
                  <img src="img/padlock.png" alt="padlock">
    					  </div>
              </div>
            </div>
				</div>
				</div>
			</div>
			<div id="BlackBG" class="transparent"></div>

            <nav class="site-nav">
                <div id="hamburger-menu-btn">
                    <img
                        id="hamburger-menu-icon"
                        src="img/hamburger-menu.svg"
                        alt="Hamburger menu"
                    />
                </div>
                <a
                    id="nav-stats-link"
                    href="#"
                    onclick="StatsPopupOpen(this, null)"
                    >View Stats</a
                >
                <a href="schedule.html">Schedule</a>
                <a href="merch.html">Merch</a>
                <a href="lore.html">Lore</a>
                <a href="performances.html">Performances</a>
                <a href="freedomwall.html">Freedom Wall</a>
            </nav>

            <img
                id="search"
                src="img/search.png"
                alt="Search"
                onclick="openSearch()"
            />
            <div class="search-box" id="search-box">
                <img
                    id="cancelSearch"
                    src="img/arrow-right.png"
                    alt="cancel"
                    onclick="hide()"
                />

                <div class="holder" id="holder">
                    <div class="gcse-search"></div>
                </div>
            </div>
        </header>

        <main>
            <section id="intro">
                <img
                    id="hourglass-logo-landing"
                    src="img/neverland-logo-black.png"
                    alt="Large fair hourglass logo"
                />
                <img
                    id="neverland-title"
                    src="img/neverland-homepage.png"
                    alt="Neverland'21"
                />
                <p id="neverland-subtitle"></p>
                <a id="intro-scroll"
                    ><img src="img/up-arrow.svg" alt="Down arrow"
                /></a>
            </section>
            <section id="activities">
                <h2>Activities</h2>
                <section id="activities-slideshow">
                    <div id="activity-slides">
                        <input
                            type="radio"
                            name="activity-btn"
                            id="activity-btn1"
                        />
                        <input
                            type="radio"
                            name="activity-btn"
                            id="activity-btn2"
                        />
                        <input
                            type="radio"
                            name="activity-btn"
                            id="activity-btn3"
                        />
                        <input
                            type="radio"
                            name="activity-btn"
                            id="activity-btn4"
                        />
                        <input
                            type="radio"
                            name="activity-btn"
                            id="activity-btn5"
                        />

                        <div class="activity-slide activity-first">
                            <img src="img/pubmat/phantasia.png" alt="Phantasia Pubmat" />
                        </div>
                        <div class="activity-slide">
                            <img src="img/pubmat/pixie-cove.png" alt="The Pixie Cove Pubmat" />
                        </div>
                        <div class="activity-slide">
                            <img src="img/pubmat/lucid.png" alt="Lucid Pubmat" />
                        </div>
                        <div class="activity-slide">
                            <img src="img/pubmat/pantomime.png" alt="Pantomime Pubmat" />
                        </div>
                        <div class="activity-slide">
                            <img src="img/pubmat/marooners-rock.png" alt="Marooners' Rock Pubmat" />
                        </div>
                    </div>
                    <div class="activity-nav">
                        <label
                            for="activity-btn1"
                            class="activity-manualbtn activity-currentbtn"
                        ></label>
                        <label
                            for="activity-btn2"
                            class="activity-manualbtn"
                        ></label>
                        <label
                            for="activity-btn3"
                            class="activity-manualbtn"
                        ></label>
                        <label
                            for="activity-btn4"
                            class="activity-manualbtn"
                        ></label>
                        <label
                            for="activity-btn5"
                            class="activity-manualbtn"
                        ></label>
                    </div>

                    <a id="activities-prev">&#10094;</a>
                    <a id="activities-next">&#10095;</a>

                    <p class="activity-caption">
                        PHANTASIA: Neverland's Final Showcase—Come and support your favorite Pisay bands, watch guest performers, and join the Neverland Raffle!
                    </p>
                </section>
            </section>
            <section id="schedule">
                <h3>Schedule</h3>
                <section id="schedule-proper">
                    <p id="schedule-date">Day 3 — 18 Dec 2021</p>
                    <p class="event-time">10:00 AM</p>
                    <div class="event">
                        <p class="event-name">Week 3 Introduction</p>
                        <p class="event-details">
                            Welcome to a never-ending daydream.
                        </p>
                    </div>
                    <p class="event-time">10:30 AM</p>
                    <div class="event">
                        <p class="event-name">Pantomime</p>
                        <p class="event-details">
                            It's Neverland's Lip Sync Battle!
                        </p>
                    </div>
                    <p class="event-time">12:00 PM</p>
                    <div class="event">
                        <p class="event-name">Talk the Plank</p>
                        <p class="event-details">
                            Not your ordinary debate!
                        </p>
                    </div>
                    <p class="event-time">12:30 PM</p>
                    <div class="event">
                        <p class="event-name">
                            Lucid Round 2
                        </p>
                        <p class="event-details">
                            Welcome back to Neverland's Dance Battle!
                        </p>
                    </div>
                    <p class="event-time">2:00 PM</p>
                    <div class="event">
                        <p class="event-name">Marooners' Rock Stage 3</p>
                        <p class="event-details">
                            Neverland's E-Sports Tournament!
                        </p>
                    </div>
                    <p class="event-time">3:30 PM</p>
                    <div class="event">
                        <p class="event-name">Talk the Plank</p>
                        <p class="event-details">
                            Not your ordinary debate!
                        </p>
                    </div>
                    <p class="event-time">4:00 PM</p>
                    <div class="event">
                        <p class="event-name">Awarding</p>
                        <p class="event-details">
                            Thank you for joining our events!
                        </p>
                    </div>
                    <p class="event-time">7:30 PM</p>
                    <div class="event">
                        <p class="event-name">Phantasia</p>
                        <p class="event-details">
                            Neverland's Final Showcase!
                        </p>
                    </div>
                </section>
                <a id="full-schedule" href="schedule.html"
                    >> View details!</a
                >
            </section>
            <section id="shop">
                <h3>Fair Shop</h3>
                <section id="merch-slideshow">
                    <div id="merch-slides">
                        <input type="radio" name="merch-btn" id="merch-btn1" />
                        <input type="radio" name="merch-btn" id="merch-btn2" />
                        <input type="radio" name="merch-btn" id="merch-btn3" />
                        <input type="radio" name="merch-btn" id="merch-btn4" />
                        <input type="radio" name="merch-btn" id="merch-btn5" />

                        <div class="merch-slide merch-first">
                            <img src="img/merch/Bundles/All Shirts.png">
                            <img src="img/merch/Bundles/Bags.png">
                        </div>
                        <div class="merch-slide">
                            <img src="img/merch/Bundles/Bucket Hats-1.png">
                            <img src="img/merch/Bundles/Bundle 1.png">
                        </div>
                        <div class="merch-slide">
                            <img src="img/merch/Bundles/Bundle 2.png">
                            <img src="img/merch/Bundles/Bundle 3.png">
                        </div>
                        <div class="merch-slide">
                            <img src="img/merch/Bundles/Face Masks.png">
                            <img src="img/merch/Bundles/Keychains.png">
                        </div>
                        <div class="merch-slide">
                            <img src="img/merch/Quote Pins.png">
                            <img src="img/merch/Sticker Sets.png">
                        </div>
                    </div>

                    <div class="merch-nav">
                        <label
                            for="merch-btn1"
                            class="merch-manualbtn merch-currentbtn"
                        ></label>
                        <label for="merch-btn2" class="merch-manualbtn"></label>
                        <label for="merch-btn3" class="merch-manualbtn"></label>
                        <label for="merch-btn4" class="merch-manualbtn"></label>
                        <label for="merch-btn5" class="merch-manualbtn"></label>
                    </div>

                    <a id="merch-prev">&#10094;</a>
                    <a id="merch-next">&#10095;</a>
                </section>

                <a id="full-shop" href="merch.html">> View all items</a>
            </section>
            <section id="ad">
                <h2>Brought to You By</h2>
                <video controls muted autoplay playsinline>
                    <source type="video/mp4">
                </video>
            </section>
            <section id="sponsors">
                <h3>Sponsors</h3>
                <img src="img/all-sponsors.png" alt="All sponsors">
        </main>

        <footer>
            <div id="social-media">
                <p>#NeverendingDaydream</p>
                <a
                    href="https://www.facebook.com/Neverland-2021-106825301759343"
                    target="_blank"
                    ><img
                        src="img/facebook.svg"
                        alt="Facebook logo"
                        id="fb-logo"
                /></a>
                <a href="https://twitter.com/neverland21_" target="_blank"
                    ><img
                        src="img/twitter.svg"
                        alt="Twitter logo"
                        id="twt-logo"
                /></a>
            </div>
            <div id="copyright">
                <a href="credits.html">PSHS-MC B2023 Fair Committee</a>
            </div>
            <a class="back-to-top visible" href="#top">
                <img src="img/up-arrow.svg" alt="Back to top of page button" />
            </a>
        </footer>

        <script src="js/general.js?version=2"></script>
        <script src="js/gacha.js?version=3"></script>
        <script src="js/stats.js?version=2"></script>
        <script src="js/index.js?version=2"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper("#ProfilePopupContainer-Mobile", {
                centeredSlides: true,
                centeredSlidesBounds: true,
                spaceBetween: 20,
                resistance: false,
            });

            swiper.on('setTranslate', function () {
				if(swiper.translate > 0 || swiper.translate < -(swiper.width * 1 +40)) {
					var x = 0; y = 1;
					if(swiper.translate < 0) {
						x = swiper.width * 1 +40;
						y = -1;
					}
					document.getElementById("BlackBG").style.opacity = (1 - ((swiper.translate + x) * y / swiper.width) - 0.5);
				}
			});

			swiper.on('touchEnd', function () {
				BlackBG.style.opacity = null;

				if(swiper.translate > (swiper.width * 0.5) || swiper.translate < -(swiper.width * 1.5 +40)) {
					StatsPopupHide();
				}
			});
        </script>
    </body>
</html>